{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default":"SERVER=localhost:3301;User Id:root;password=a.12345678:Database:ventas"
    
  },
  "AllowedHosts": "*"
}
