{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default":"SERVER=127.0.0.1:3306;User Id:venta;password=spartan.desarrollo.117:Database:ventas"
    
  },
  "AllowedHosts": "*"
}
